<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class = "container">
        <div class = "sidebar">
            <p> Dashboard </p>
            <div class = "options">
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">Profiles</a></li>
                    <li><a href = "#">Messages</a></li>
                    <li><a href = "#">History</a></li>
                    <li><a href = "#">Tasks</a></li>
                    <li><a href = "#">Communities</a></li>
                </ul>
                <ul>
                    <li><a href = "#">Messages</a></li>
                    <li><a href = "#">History</a></li>
                    <li><a href = "#">Tasks</a></li>
                </ul>
            </div>
        </div>
        <div class = "header">
            <div class = "search-bar">
                <input type = "text" placeholder = "Search">
            </div>
            <div class = "user">
                <div class = "user-name">
                    <p>John Doe</p>
                </div>
            </div>
        </div>
        <div class = "main-page">
            main-page
            <div class = "projects">
                projects
            </div>
            <div class = "announcements"> 
                announcements
            </div>
            <div class = "trending"> 
                trending
            </div>
        </div>
    </div>
</body>
</html>